# Kafka
bootstrap.servers=<cluster endpoint>
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="<cluster api key>" password="<cluster api secret>";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
num.partitions=6
replication.factor=3

# Schema Registry
schema.registry.url=<schema registry endpoint>
schema.registry.basic.auth.user.info=<schema registry key>:<schema registry secret>
basic.auth.credentials.source=USER_INFO

# Topics names
purchase.orders.topic=purchase_orders


